RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=25
'profesores en nomina'=13
'>='=52
'=='=55
'extension'=99
';'=85
'==='=57
'return'=107
'<>'=64
'for'=91
'?.'=77
'=>'=63
'static'=97
'catch'=111
'extends'=96
'{'=14
'try'=108
'carga horaria:'=26
'var'=94
'profesor a cargo:'=22
':'=41
'('=79
'Miercoles'=116
'**'=69
'synchronized'=110
'materias disponibles'=17
'default'=89
']'=83
'finally'=109
'..<'=61
'new'=101
'val'=95
'planificacion'=18
'no puede'=33
'='=44
'requiere:'=28
'Semi'=35
'aula'=37
'con dedicacion'=30
'->'=60
'%'=71
'super'=100
'case'=90
'Martes'=115
'aula:'=23
'!=='=58
'!='=56
'<'=50
'--'=75
'Exclusiva'=36
'['=82
'&'=113
'instanceof'=59
'de'=42
'#'=81
'/'=70
'aulas'=16
'/='=48
'switch'=88
'%='=49
'>'=51
'||'=53
'&&'=54
'alumnos'=39
'+'=66
'.'=76
'a'=43
'import'=98
'capacidad maxima:'=38
'?:'=65
'++'=74
'true'=103
'else'=87
'+='=45
'Simple'=34
'as'=73
'?'=112
'if'=86
'-'=67
'while'=92
','=78
'-='=46
'..'=62
'!'=72
'Jueves'=117
'|'=84
'Viernes'=118
'Lunes'=114
'null'=104
'typeof'=105
'materias a dictar:'=20
'::'=21
'profesor'=29
'throw'=106
'disponibilidad'=31
')'=80
'*='=47
'do'=93
'}'=15
'recursos:'=40
'Sabado'=119
'semestre'=19
'cantidad de dias a la semana:'=27
'false'=102
'alumnos inscriptos:'=24
'*'=68
'puede:'=32
