RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=23
'profesores en nomina'=17
'>='=48
'=='=51
'alumnos inscriptos'=20
'extension'=95
';'=81
'==='=53
'return'=103
'<>'=60
'for'=87
'?.'=74
'=>'=59
'static'=93
'catch'=107
'extends'=92
'{'=14
'try'=104
'var'=90
':'=19
'('=75
'Miercoles'=112
'**'=65
'synchronized'=106
'materias disponibles'=13
'default'=85
']'=79
'..<'=57
'finally'=105
'new'=97
'val'=91
'planificacion'=21
'no puede'=30
'='=40
'requiere:'=24
'Semi'=32
'aula'=34
'con dedicacion'=28
'->'=56
'%'=67
'super'=96
'case'=86
'Martes'=111
'dictada por:'=25
'!=='=54
'!='=52
'<'=46
'--'=71
'Exclusiva'=33
'['=78
'&'=109
'instanceof'=55
'de'=38
'#'=77
'en'=26
'/'=66
'/='=44
'switch'=84
'%='=45
'>'=47
'||'=49
'&&'=50
'alumnos'=36
'+'=62
'.'=72
'a'=39
'import'=94
'capacidad maxima:'=35
'?:'=61
'++'=70
'true'=99
'else'=83
'aulas disponibles'=16
'+='=41
'Simple'=31
'as'=69
'?'=108
'if'=82
'-'=63
'while'=88
','=18
'-='=42
'..'=58
'!'=68
'Jueves'=113
'|'=80
'Viernes'=114
'Lunes'=110
'null'=100
'typeof'=101
'profesor'=27
'::'=73
'throw'=102
')'=76
'*='=43
'do'=89
'}'=15
'recursos:'=37
'semestre'=22
'false'=98
'*'=64
'puede:'=29
