RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=23
'profesores en nomina'=17
'>='=43
'=='=46
'extension'=90
';'=76
'==='=48
'return'=98
'<>'=55
'for'=82
'?.'=69
'=>'=54
'static'=88
'catch'=102
'extends'=87
'{'=14
'try'=99
'var'=85
':'=34
'('=70
'**'=60
'Miercoles'=107
'synchronized'=101
'materias disponibles'=13
'default'=80
']'=74
'..<'=52
'finally'=100
'requiere'=24
'new'=92
'val'=86
'planificacion'=21
'='=35
'Semi'=30
'aula'=32
'con dedicacion'=28
'->'=51
'%'=62
'super'=91
'case'=81
'Martes'=106
'!=='=49
'!='=47
'<'=41
'--'=66
'Exclusiva'=31
'['=73
'&'=104
'instanceof'=50
'de'=18
'#'=72
'en'=26
'/'=61
'/='=39
'switch'=79
'%='=40
'>'=42
'||'=44
'&&'=45
'+'=57
'.'=67
'a'=19
'import'=89
'?:'=56
'++'=65
'true'=94
'else'=78
'aulas disponibles'=16
'+='=36
'Simple'=29
'recursos'=33
'as'=64
'?'=103
'if'=77
'-'=58
'while'=83
','=20
'-='=37
'..'=53
'!'=63
'|'=75
'Jueves'=108
'Viernes'=109
'Lunes'=105
'null'=95
'typeof'=96
'dictada por'=25
'profesor'=27
'::'=68
'throw'=97
')'=71
'*='=38
'do'=84
'}'=15
'semestre'=22
'false'=93
'*'=59
