# tps-objetos3

./: .gitignore  README.md  validator
tp1-mixins-complejodeportivo/: .cache  .classpath  .gitignore  .project  pom.xml
tp1-mixins-complejodeportivo/src/canchas/: Cancha.scala  Futbol.scala  Paddle.scala  Reserva.scala  Tenis.scala  Tennis.scala
tp1-mixins-complejodeportivo/src/ejemplos/: Mixamples.scala
tp1-mixins-complejodeportivo/src/excepciones/: Excepciones.scala  SinDisponibilidadException.scala
tp1-mixins-complejodeportivo/src/main/: ComplejoDRunable.scala  ComplejoDeportivo.scala  Mixamples.scala  Mixamples2.scala  ServicioMeteorologico.scala
tp1-mixins-complejodeportivo/src/traits/: ConLuz.scala  ConTecho.scala  ConTribuna.scala
tp1-mixins-complejodeportivo/test/canchas/: CanchaSpec.scala  FutbolSpec.scala  ReservaSpec.scala
tp1-mixins-complejodeportivo/test/main/: ComplejoDeportivoSpec.scala
tp2-aspectj-monitored/: .gitignore  .project
tp2-aspectj-monitored/src/dominio/: Persona.java
tp3-metaprogramacion-framework/: OBJ3-TP-Metaprogramacion-FINAL-Test.st  OBJ3-TP-Metaprogramacion-FINAL-wDeprecatedMessages.st  OBJ3-TP-Metaprogramacion-FINAL.st  OBJ3-TP-Metaprogramacion-REFACTOR-Test.st  OBJ3-TP-Metaprogramacion-REFACTOR.st
tp4-dsls-internos-agenda/: .gitignore  .project
tp5.dslexterno.xtext.planificacionmaterias.sdk/: .project  feature.xml
tp5.dslexterno.xtext.planificacionmaterias.tests/: .project  tp5.dslexterno.xtext.planificacionmaterias.tests.launch
tp5.dslexterno.xtext.planificacionmaterias.ui/: .gitignore  .project  plugin.xml
(+166 files in other folders)
