grammar tp5.dslexterno.xtext.PlanificacionMaterias with org.eclipse.xtext.xbase.Xbase

generate planificacionMaterias "http://www.dslexterno.tp5/xtext/PlanificacionMaterias"

Model:
	'profesores en nomina' '{' (profesoresLibres+=Profesor)* '}'
	'aulas' '{' (aulasDisponibles+=Aula)* '}'
	'materias disponibles' '{' (materiasAbiertas+=Materia)* '}'
	planificacion=Planificacion
; 

//====================================================================================

Planificacion:
	'planificacion' anio=INT 'semestre' semestre=INT '{' 
		'materias a dictar:' (materiasADictar+=[Materia])+
		(asignacionesDeMaterias+=Asignacion_Materia)+
	'}'
;
Asignacion_Materia: 
	materia=[Materia] '{'
		'dictada por:' profesor=[Profesor]
		'aula:' aula=[Aula]
		'alumnos inscriptos:' alumnosInscriptos=INT
		'horarios:' '{'
			(asignacionesDiarias+=Asignacion_Diaria)+
		'}'
	'}'
;
Asignacion_Diaria:
	 dia=Dia rangoHorario=Rango_Horario
;

//====================================================================================

Materia:
	'materia' name=ID '{'
		'carga horaria:' cantidadHorasSemanales=INT
		'cantidad de dias a la semana:' diasSemanales=INT
		('requiere:' (requerimientos+=Recurso)+)?
	'}' 
;
Profesor:
	'profesor:' name=ID 'con dedicacion' dedicacion=Dedicacion 
	'disponibilidad' '{'
		(disponibilidad+=Disponibilidad)+
	'}'
;
Disponibilidad:
	{Disponible} 'puede:' dia=Dia (rangosHorario=Rango_Horario)? |
	{No_Disponible} 'no puede' dia=Dia (rangosHorario=Rango_Horario)?
;
Dedicacion: 
	  {Simple} 'Simple'
	| {Semi} 'Semi'
	| {Exclusiva} 'Exclusiva' 	
;
Aula:
	'aula' name=ID '{'
		'capacidad maxima:' capacidad=INT 'alumnos'
		('recursos:' (recusos+=Recurso)+)?
	'}'
;
Recurso:
	name=ID	
;

enum Dia:
	Lunes | Martes | Miercoles | Jueves | Viernes | Sabado
;
Horario:
	hora=INT (':' minutos=INT)?
;
Rango_Horario:
	'de' horaInicio=Horario 'a' horaFinal=Horario
;