grammar tp5.dslexterno.xtext.PlanificacionMaterias with org.eclipse.xtext.xbase.Xbase

generate planificacionMaterias "http://www.dslexterno.tp5/xtext/PlanificacionMaterias"

Model:
	(elementos+=Elementos)*
	planificacion=Planificacion
; 


Elementos:
	Nomina_Profesores | Aulas_Disponibles | Materias_Abiertas | Asignacion_Materia 
;


Nomina_Profesores:
	{Nomina_Profesores}
		'profesores en nomina' '{' (profesorsLibres+=Profesor)* '}'
;
Aulas_Disponibles:	
	{Aulas_Disponibles}
		'aulas disponibles' '{' (aulasDisponibles+=Aula)* '}'
;
Materias_Abiertas:
	{Materias_Abiertas}
		'materias disponibles' '{' (materiasAbiertas+=Materia)* '}'
;	
Planificacion:
	'planificacion' anio=INT 'semestre' semestre=INT '{' 
		(asignacionDeMaterias+=Asignacion_Materia)*
	'}'
;
Asignacion_Materia:
	dia=Dia 'de' horaInicio=Horario 'a' horaFinal=Horario ',' materia=[Materia]       
;
Materia:
	'materia' nombre=ID '{'
		'requiere' (requerimientos+=Recurso)*
		'dictada por' profesor=[Profesor] 'en' aula=[Aula]
	'}' 
;
Aula:
	'aula' numero=ID '{'
		'recursos' (recusos+=Recurso)*
	'}'
;
Recurso:
	nombre=STRING
;
Profesor:
	'profesor' nombre=ID 'con dedicacion' dedicacion=Dedicacion
;
Dedicacion:
	//los defino como clases con el nombre entre llaves, los extension methods deberian definirse con (dispatch) 
	  {Simple} 'Simple'
	| {Semi} 'Semi'
	| {Exclusiva} 'Exclusiva' 	
;

enum Dia:
	  Lunes
	| Martes
	| Miercoles
	| Jueves
	| Viernes
;
Horario:
	hora=INT ':' minutos=INT
;