<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tp5.dslexterno.xtext.planificacionmaterias/src-gen"
    editDirectory="/tp5.dslexterno.xtext.planificacionmaterias.edit/src" editorDirectory="/tp5.dslexterno.xtext.planificacionmaterias.editor/src"
    modelPluginID="tp5.dslexterno.xtext.planificacionmaterias" forceOverwrite="true"
    modelName="PlanificacionMaterias" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="tp5.dslexterno.xtext.planificacionmaterias.edit"
    editorPluginID="tp5.dslexterno.xtext.planificacionmaterias.editor" runtimeVersion="2.10">
  <genPackages prefix="PlanificacionMaterias" basePackage="tp5.dslexterno.xtext" disposableProviderFactory="true"
      fileExtensions="pmdsl" ecorePackage="PlanificacionMaterias.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PlanificacionMaterias.ecore#//Dia">
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Lunes"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Martes"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Miercoles"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Jueves"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Viernes"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Sabado"/>
    </genEnums>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Model/profesoresLibres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Model/aulasDisponibles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Model/materiasAbiertas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Model/planificacion"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Planificacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Planificacion/anio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Planificacion/semestre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Planificacion/materiasADictar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Planificacion/asignacionesDeMaterias"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Asignacion_Materia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Materia/materia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Materia/profesor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Materia/aula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Asignacion_Materia/alumnosInscriptos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Materia/asignacionesDiarias"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Asignacion_Diaria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Asignacion_Diaria/dia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Diaria/rangoHorario"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Materia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Materia/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Materia/cantidadHorasSemanales"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Materia/diasSemanales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Materia/requerimientos"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Profesor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Profesor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Profesor/dedicacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Profesor/disponibilidad"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Disponibilidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Disponibilidad/dia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Disponibilidad/rangosHorario"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Dedicacion"/>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Aula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Aula/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Aula/capacidad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Aula/recusos"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Recurso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Recurso/name"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Horario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Horario/hora"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Horario/minutos"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Rango_Horario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Rango_Horario/horaInicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Rango_Horario/horaFinal"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Simple"/>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Semi"/>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Exclusiva"/>
  </genPackages>
</genmodel:GenModel>
