<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tp5.dslexterno.xtext.planificacionmaterias/src-gen"
    editDirectory="/tp5.dslexterno.xtext.planificacionmaterias.edit/src" editorDirectory="/tp5.dslexterno.xtext.planificacionmaterias.editor/src"
    modelPluginID="tp5.dslexterno.xtext.planificacionmaterias" forceOverwrite="true"
    modelName="PlanificacionMaterias" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="tp5.dslexterno.xtext.planificacionmaterias.edit"
    editorPluginID="tp5.dslexterno.xtext.planificacionmaterias.editor" runtimeVersion="2.10">
  <genPackages prefix="PlanificacionMaterias" basePackage="tp5.dslexterno.xtext" disposableProviderFactory="true"
      fileExtensions="pmdsl" ecorePackage="PlanificacionMaterias.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PlanificacionMaterias.ecore#//Dia">
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Lunes"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Martes"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Miercoles"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Jueves"/>
      <genEnumLiterals ecoreEnumLiteral="PlanificacionMaterias.ecore#//Dia/Viernes"/>
    </genEnums>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Model/elementos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Model/planificacion"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Elementos"/>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Nomina_Profesores">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Nomina_Profesores/profesorsLibres"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Aulas_Disponibles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Aulas_Disponibles/aulas"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Materias_Abiertas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Materias_Abiertas/materiasADictar"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Planificacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Planificacion/anio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Planificacion/semestre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Planificacion/asignacionDeMaterias"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Asignacion_Materia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Asignacion_Materia/dia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Materia/horaInicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Materia/horaFinal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Asignacion_Materia/materia"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Materia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Materia/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Materia/requerimientos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Materia/profesor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Materia/aula"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Aula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Aula/numero"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Aula/recusos"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Recurso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Recurso/nombre"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Profesor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Profesor/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlanificacionMaterias.ecore#//Profesor/dedicacion"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Dedicacion"/>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Horario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Horario/hora"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlanificacionMaterias.ecore#//Horario/minutos"/>
    </genClasses>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Simple"/>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Semi"/>
    <genClasses ecoreClass="PlanificacionMaterias.ecore#//Exclusiva"/>
  </genPackages>
</genmodel:GenModel>
