RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=70
'profesores en nomina'=58
'>='=25
'=='=21
'extension'=49
';'=95
'return'=109
'==='=23
'<>'=32
'for'=102
'?.'=117
'=>'=31
'static'=47
'catch'=113
'extends'=46
'profesor:'=74
'{'=59
'try'=110
'var'=119
'carga horaria:'=71
'horarios:'=69
':'=86
'('=96
'Miercoles'=54
'**'=37
'synchronized'=112
'materias disponibles'=62
'default'=100
']'=94
'finally'=111
'..<'=29
'new'=105
'val'=45
'planificacion'=63
'no puede'=78
'='=13
'requiere:'=73
'Semi'=80
'aula'=82
'con dedicacion'=75
'%'=39
'->'=28
'super'=50
'case'=101
'Martes'=53
'dictada por:'=66
'aula:'=67
'!=='=24
'!='=22
'--'=42
'<'=27
'Exclusiva'=81
'['=93
'&'=115
'instanceof'=89
'de'=87
'#'=92
'/'=38
'aulas'=61
'/='=19
'switch'=99
'%='=20
'>'=26
'||'=14
'&&'=15
'alumnos'=84
'+'=34
'.'=43
'a'=88
'import'=48
'?:'=33
'capacidad maxima:'=83
'++'=41
'true'=120
'else'=98
'+='=16
'Simple'=79
'as'=90
'?'=114
'if'=97
'-'=35
'while'=103
','=44
'-='=17
'..'=30
'!'=40
'|'=118
'Jueves'=55
'Viernes'=56
'Lunes'=52
'null'=106
'typeof'=107
'materias a dictar:'=65
'::'=116
'throw'=108
'disponibilidad'=76
')'=91
'*='=18
'do'=104
'}'=60
'recursos:'=85
'Sabado'=57
'semestre'=64
'false'=51
'cantidad de dias a la semana:'=72
'alumnos inscriptos:'=68
'*'=36
'puede:'=77
