RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=66
'instanceof'=78
'profesores en nomina'=61
'#'=81
'de'=62
'>='=25
'en'=69
'=='=21
'/'=38
'switch'=88
'/='=19
'%='=20
'>'=26
'||'=14
'extension'=49
'&&'=15
';'=84
'return'=98
'==='=23
'<>'=32
'for'=91
'?.'=106
'+'=34
'=>'=31
'.'=43
'a'=63
'import'=48
'?:'=33
'++'=41
'static'=47
'true'=109
'catch'=102
'else'=87
'aulas disponibles'=60
'extends'=46
'+='=16
'Simple'=72
'recursos'=76
'{'=58
'as'=79
'?'=103
'try'=99
'var'=108
'if'=86
'('=85
':'=77
'while'=92
'-'=35
'**'=37
'Miercoles'=54
'synchronized'=101
','=44
'default'=89
'materias disponibles'=57
'-='=17
']'=83
'..'=30
'!'=40
'|'=107
'finally'=100
'..<'=29
'Jueves'=55
'requiere'=67
'Viernes'=56
'new'=94
'Lunes'=52
'val'=45
'null'=95
'planificacion'=64
'typeof'=96
'='=13
'dictada por'=68
'::'=105
'throw'=97
'Semi'=73
'profesor'=70
'aula'=75
')'=80
'*='=18
'con dedicacion'=71
'->'=28
'%'=39
'do'=93
'super'=50
'case'=90
'Martes'=53
'}'=59
'semestre'=65
'!='=22
'!=='=24
'false'=51
'<'=27
'--'=42
'['=82
'Exclusiva'=74
'*'=36
'&'=104
